(dp1
I1
(dp2
S'becameSuitTime'
p3
F1445375288.178
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'cogdo'
p9
sS'block'
p10
I1
ssI17
(dp11
g3
F1445375437.53
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
S'suit'
p12
sg10
I17
ssI72
(dp13
g3
F1445374964.7969999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I72
ssI49
(dp14
g3
F1445375694.829
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g12
sg10
I49
ssI50
(dp15
g3
F1445375456.4389999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I50
ssI19
(dp16
g3
F1445375500.9349999
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I19
ssI20
(dp17
g3
F1445375339.151
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g12
sg10
I20
ssI54
(dp18
g3
F1445374711.582
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g12
sg10
I54
ssI55
(dp19
g3
F1445374734.9879999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g12
sg10
I55
ssI56
(dp20
g3
F1445375888.7249999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I56
ssI27
(dp21
g3
F1445375299.385
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g12
sg10
I27
ss.