(dp1
I32
(dp2
S'becameSuitTime'
p3
F1445374784.744
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI34
(dp11
g3
F1445375084.7379999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
S'cogdo'
p12
sg10
I34
ssI4
(dp13
g3
F1445375135.1659999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I4
ssI5
(dp14
g3
F1445375085.549
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g12
sg10
I5
ssI7
(dp15
g3
F1445375029.24
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g12
sg10
I7
ssI13
(dp16
g3
F1445374750.5039999
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I13
ssI14
(dp17
g3
F1445374986.4219999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I14
ssI29
(dp18
g3
F1445374980.0090001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g12
sg10
I29
ss.