(dp1
I1
(dp2
S'becameSuitTime'
p3
F1445375042.079
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I1
ssI36
(dp11
g3
F1445375473.658
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I36
ssI8
(dp12
g3
F1445375463.849
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I8
ssI41
(dp13
g3
F1445375096.079
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I41
ssI43
(dp14
g3
F1445375596.3800001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
S'cogdo'
p15
sg10
I43
ssI47
(dp16
g3
F1445375446.25
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I47
ssI20
(dp17
g3
F1445375685.9990001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I20
ssI21
(dp18
g3
F1445375766.217
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g15
sg10
I21
ssI53
(dp19
g3
F1445375013.201
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g15
sg10
I53
ss.