(dp1
I33
(dp2
S'becameSuitTime'
p3
F1445375466.2750001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'cogdo'
p9
sS'block'
p10
I33
ssI35
(dp11
g3
F1445374749.7449999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
S'suit'
p12
sg10
I35
ssI36
(dp13
g3
F1445374875.4619999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g12
sg10
I36
ssI5
(dp14
g3
F1445375163.8329999
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I5
ssI11
(dp15
g3
F1445375018.9679999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g12
sg10
I11
ssI15
(dp16
g3
F1445374927.346
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g12
sg10
I15
ssI17
(dp17
g3
F1445375291.848
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I17
ssI21
(dp18
g3
F1445375545.908
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g12
sg10
I21
ssI4
(dp19
g3
F1445375856.0840001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I4
ssI26
(dp20
g3
F1445375132.474
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I26
ssI27
(dp21
g3
F1445374733.335
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I27
ssI28
(dp22
g3
F1445374906.71
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I28
ssI37
(dp23
g3
F1445374770.7920001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I37
ss.