(dp1
I32
(dp2
S'becameSuitTime'
p3
F1445375511.477
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'cogdo'
p9
sS'block'
p10
I32
ssI33
(dp11
g3
F1445375024.3959999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
S'suit'
p12
sg10
I33
ssI34
(dp13
g3
F1445375189.372
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g12
sg10
I34
ssI35
(dp14
g3
F1445375183.7320001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g12
sg10
I35
ssI10
(dp15
g3
F1445375130.359
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I10
ssI17
(dp16
g3
F1445375215.6340001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I17
ssI18
(dp17
g3
F1445375177.2179999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g12
sg10
I18
ssI19
(dp18
g3
F1445375096.0090001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I19
ssI22
(dp19
g3
F1445375234.5380001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I22
ssI28
(dp20
g3
F1445374983.102
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g12
sg10
I28
ssI30
(dp21
g3
F1445374787.2869999
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g12
sg10
I30
ss.