(dp1
I6
(dp2
S'becameSuitTime'
p3
F1445374947.688
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I6
ssI10
(dp11
g3
F1445374672.132
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI17
(dp12
g3
F1445374919.1849999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I17
ssI19
(dp13
g3
F1445374869.6359999
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
S'cogdo'
p14
sg10
I19
ssI24
(dp15
g3
F1445375494.2090001
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I24
ssI27
(dp16
g3
F1445374953.6070001
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g14
sg10
I27
ssI28
(dp17
g3
F1445375055.076
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I28
ss.