(dp1
I13
(dp2
S'becameSuitTime'
p3
F1445374868.74
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I13
ssI19
(dp11
g3
F1445374865.415
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I19
ssI21
(dp12
g3
F1445374804.3429999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I21
ssI23
(dp13
g3
F1445375103.536
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I23
ssI26
(dp14
g3
F1445374776.358
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I26
ssI27
(dp15
g3
F1445374719.4130001
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I27
ssI28
(dp16
g3
F1445374691.513
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I28
ss.