(dp1
I33
(dp2
S'becameSuitTime'
p3
F1445374747.293
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1445375714.743
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I34
ssI4
(dp12
g3
F1445375801.8050001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I4
ssI8
(dp13
g3
F1445374674.9430001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I8
ssI9
(dp14
g3
F1445375331.641
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
S'cogdo'
p15
sg10
I9
ssI44
(dp16
g3
F1445375226.7249999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I44
ssI13
(dp17
g3
F1445375440.6170001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g15
sg10
I13
ssI45
(dp18
g3
F1445375349.7690001
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I45
ssI49
(dp19
g3
F1445374649.155
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I49
ssI19
(dp20
g3
F1445375140.355
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g15
sg10
I19
ssI25
(dp21
g3
F1445375104.777
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I25
ssI26
(dp22
g3
F1445375003.96
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g15
sg10
I26
ss.