(dp1
I3
(dp2
S'becameSuitTime'
p3
F1445374983.6630001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I3
ssI9
(dp11
g3
F1445374775.6719999
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I9
ssI11
(dp12
g3
F1445374793.6329999
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I11
ssI14
(dp13
g3
F1445375067.053
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I14
ssI15
(dp14
g3
F1445375273.704
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
S'cogdo'
p15
sg10
I15
ssI20
(dp16
g3
F1445375168.1459999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I20
ssI27
(dp17
g3
F1445375808.2869999
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I27
ss.