(dp1
I3
(dp2
S'becameSuitTime'
p3
F1445375170.0090001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'cogdo'
p9
sS'block'
p10
I3
ssI36
(dp11
g3
F1445375539.474
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I36
ssI38
(dp12
g3
F1445374972.095
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
S'suit'
p13
sg10
I38
ssI15
(dp14
g3
F1445375685.733
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I15
ssI16
(dp15
g3
F1445375077.471
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g13
sg10
I16
ssI18
(dp16
g3
F1445375512.9979999
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g13
sg10
I18
ssI52
(dp17
g3
F1445375365.6070001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g13
sg10
I52
ssI25
(dp18
g3
F1445374640.529
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g13
sg10
I25
ssI59
(dp19
g3
F1445375101.9300001
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g13
sg10
I59
ss.