(dp1
I2
(dp2
S'becameSuitTime'
p3
F1445375030.4159999
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'cogdo'
p9
sS'block'
p10
I2
ssI6
(dp11
g3
F1445374854.789
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
S'suit'
p12
sg10
I6
ssI12
(dp13
g3
F1445374879.8269999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g12
sg10
I12
ssI17
(dp14
g3
F1445375564.2609999
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g12
sg10
I17
ssI20
(dp15
g3
F1445374720.615
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g12
sg10
I20
ssI22
(dp16
g3
F1445375267.957
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g12
sg10
I22
ssI26
(dp17
g3
F1445374683.5409999
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g12
sg10
I26
ssI27
(dp18
g3
F1445375007.6730001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g12
sg10
I27
ss.